<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>contentView.addSubview(&lt;#UIKit#&gt;)
&lt;#UIKit#&gt;.snp.makeConstraints { make in
    make.top.equalTo(&lt;#UIKit#&gt;.snp.bottom).offset(&lt;#8#&gt;)
    make.leading.equalTo(&lt;#UIKit#&gt;.snp.trailing).offset(&lt;#12#&gt;)
    make.trailing.equalToSuperview().offset(-&lt;#12#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18DEB441-8567-47DB-B240-3AEF00A93A45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>添加UIkit, 布局约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
