<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>varBlo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#事件#&gt;回调
var &lt;#action#&gt;Block: ((_ &lt;#Name#&gt;: &lt;#String#&gt;) -&gt; Void)?
        
self.&lt;#actionBlock#&gt;?(&lt;#name#&gt;)

&lt;#Object#&gt;.&lt;#actionBlock#&gt; = { [weak self] &lt;#params#&gt; in
    guard let self = self else { return }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7876909F-943D-4E3E-8F16-D56E1380839E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Block回调</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
